<resources>
    <string name="app_name">Jugar</string>
    <string name="primer">Cual es el primer numero </string>
    <string name="segundo">Cual es el segundo numero </string>
    <string name="tercero">Cual es el ultimo numero </string>
    <string name="V">Verificar</string>
    <string name="nombre">Nick</string>
    <string name="inicio">BIENVENIDOS A:</string>
    <string name="learn">LEARN BY PLAYING</string>
    <string name="user">CORREO ELÉCTRONICO</string>
    <string name="password">CONTRASEÑA</string>
    <string name="login">INICIAR SESIÓN</string>
    <string name="registro">REGISTRAR</string>
    <string name="error">CAMPO NECESARIO</string>
    <string name="recuperar">INICIAR SESIÓN CON GOOGLE</string>
    <string name="olvidoc">OLVIDÓ SU CONTRASEÑA</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="correovalido">ESCRIBA UN CORREO ELECTRÓNICO VALIDO</string>
    <string name="cerrar">CERRAR SESION</string>
    <string name="nombres">NOMBRES</string>
    <string name="apellidos">APELLIDOS</string>
    <string name="celular">NÚMERO DE TELÉFONO</string>
    <string name="años"> Años </string>
    <string name="edad">EDAD</string>
    <string name="ubicacion">UBICACIÓN</string>
    <string name="vclave">VERIFICAR CONTRASEÑA</string>
    <string name="cerrar_sesion">Cerrar Sesión</string>
    <string name="Adivina">Adivina</string>
    <string name="Logros">Logros</string>
    <string name="correcto">CORRECT</string>
    <string name="incorrecto">INCORRECTO</string>
    <string name="ok">OK</string>
    <string name="opcion">Elije una opcion</string>


    <string name="C">C</string>
    <string name="A">A</string>
    <string name="F">F</string>
    <string name="cinco">5</string>
    <string name="cuatro">4</string>
    <string name="H">H</string>
    <string name="nueve">9</string>


    <string name="perfil">Ver Perfil</string>
    <string name="verperfil">PERFIL DE USUARIO</string>
    <string name="comprobarclave">LA CLAVE NO COINCIDE CON LA</string>
    <string name="clavevalidar">LA CLAVE DEBE CONTENER UN MÍNIMO DE 8 CARACTERES ENTRE ELLOS, NÚMEROS, LETRAS MAYÚSCULAS Y MINÚSCULAS, ADEMÁS CARACTERES ESPECIALES</string>
    <string name="xxx">ANTERIOR</string>
    <string name="Falta">SELECCIONAR O TOMAR UNA FOTO </string>
    <string name="Info">Acerca de...</string>
    <string name="Derechos">Derechos reservados </string>

    <string name="escribir">WRITE </string>

    <color name="firstColor">#f22f21</color>
    <color name="secondColor">#f22f21</color>
    <color name="thirdColor">#f22f21</color>
    <color name="fourthColor">#f22f21</color>

</resources>
